<html>
<head>
	<title></title>
	<meta charset="UTF-8"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
<p>click me</p>
<span></span>
</body>
</html>